#FROM node:18 AS builder

#WORKDIR /app

#EXPOSE 5173

#COPY .env ./
#COPY frontend/package*.json ./
#RUN npm install

#COPY frontend/ .

#RUN npm run build

## Serve with Nginx
#FROM nginx:latest
#COPY --from=builder /app/dist /usr/share/nginx/html
#COPY nginx/default.prod.conf /etc/nginx/conf.d/default.conf

#EXPOSE 80
#CMD ["nginx", "-g", "daemon off;"]



### fly.io ###
# Stage 1: Build the React app
FROM node:18 AS builder
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
COPY .env .
RUN npm run build

FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx/default.prod.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
