/* ReviewCollectionPage.module.css */
h1 {
	font-size: clamp(1.5rem, 2.5vw, 3rem); /* Min: 1.5rem, Max: 3rem, Scales between */
	text-align: center;
	margin-top: 2;
}

p {
	font-size: clamp(0.875rem, 1.5vw, 1.25rem); /* Min: 0.875rem, Max: 1.25rem */
	text-align: center;
}

.container {
	position: relative;
	margin-bottom: 20px;
}

.backButton {
	/*position: absolute;*/
	/*left: 0;*/
	padding: 6px 12px;
	cursor: pointer;
	border: none;
}

.searchSection {
	text-align: center;
	margin-bottom: 20px;
	justify-content: center;
	align-items: center;
}

.searchInput {
  padding: 8px;
  width: clamp(20vw, 40vw, 40vw); /* Min: 200px, Max: 300px, Responsive scaling */
  margin-right: 10px;
  /*border: 1px solid #ccc;*/
  /*border-radius: 4px;*/
}

.toggleSwitch {
	display: flex;
	align-items: center;
	margin-top: 20px;
}

.rowContainer {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	margin-top: 20px;
	align-items: center;
	width: 100%;
}

.noReviews {
	justify-content: center;
	align-items: center;
	grid-column: 1 / -1;
	color: #888;
	padding-top: 20px;
}

.card {
	background-size: cover;
	background-position: center;
	cursor: pointer;
	color: white;
	overflow: hidden;
	border-radius: 8px;
	width: clamp(150px, 15vw, 250px); /* Min: 150px, Max: 250px, Responsive scaling */
	height: clamp(200px, 40vh, 300px); /* Min: 200px, Max: 300px, Responsive scaling */
	transition: transform 0.2s;
}

.card:hover {
	transform: scale(1.02);
}

.cardTitle {
	background-color: rgba(0, 0, 0, 0.6);
	color: white;
	padding: 5px 10px;
	border-radius: 4px;
	display: inline-block;
	margin-bottom: 10px;
	font-size: clamp(0.8rem, 2vw, 1.2rem);
}

.ratingStars {
	cursor: pointer;
	font-size: clamp(16px, 2.5vw, 24px);
	color: #FFD700;
}

.pageButtons {
	text-align: center;
	margin-top: 20px;
	margin-right: 20px;
}


/* Tablet View (Max width: 1024px) */
@media (max-width: 1024px) {
  .rowContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Mobile View (Max width: 768px) */
@media (max-width: 768px) {
  .rowContainer {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }
}

/* Small Mobile View (Max width: 430px) */
@media (max-width: 430px) {
	.searchInput {
    width: 80vw; /* Takes more space on smaller screens */
    margin-right: 0; /* Remove margin for better fit */
  }
  .rowContainer {
    grid-template-columns: repeat(3, 1fr); /* Single column for small mobile devices */
    gap: 2px;
  }
	.card {
    width: clamp(20px, 11vw, 60px);
    height: clamp(100px, 13vh, 150px);
		transition: transform 0.2s;
		border-radius: 0;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.cardTitle {
    visibility: hidden; /* Hides the text but preserves space */
  }
	.ratingBackground {
		background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent black background */
		padding: 4px 8px; /* Padding to give some spacing around the stars */
		border-radius: 4px; /* Rounded corners for a nice look */
		display: inline-block; /* Keeps it tight around the stars */
	}
}

@media (max-width: 375px) {
	.card {
		width: clamp(20px, 10vw, 60px);
	}
}


